[gd_scene load_steps=3 format=3 uid="uid://dqlbtioqk3m5q"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_g6b4q"]
[ext_resource type="Script" path="res://scenes/card_list/hand/hand.gd" id="2_jjdp4"]

[node name="Player" type="Node2D"]
script = ExtResource("1_g6b4q")

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("2_jjdp4")
