[gd_scene load_steps=5 format=3 uid="uid://bf3qv0aevngfs"]

[ext_resource type="Script" path="res://scenes/game/active_effect.gd" id="1_d4r3a"]
[ext_resource type="FontFile" uid="uid://diu6d7tppnq3i" path="res://assets/ui/font/liberator_heavy.ttf" id="2_n35su"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3ghx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.882353, 0.741176, 0.470588, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.372549, 0.294118, 0.14902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0t50"]
content_margin_top = 8.0

[node name="ActiveEffect" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t3ghx")
script = ExtResource("1_d4r3a")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="EffectName" type="Label" parent="VBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n35su")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_h0t50")
text = "Label"
vertical_alignment = 1

[node name="EffectDescription" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 24
text = "Description"
vertical_alignment = 1
autowrap_mode = 2
