[gd_scene load_steps=11 format=3 uid="uid://c1b5byliw5f6i"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_yqxqw"]
[ext_resource type="Script" path="res://scenes/game/player_display.gd" id="2_bjjhx"]
[ext_resource type="Script" path="res://resources/card_data/card_data.gd" id="2_juss8"]
[ext_resource type="PackedScene" uid="uid://dqlbtioqk3m5q" path="res://scenes/player/player.tscn" id="2_thlmk"]
[ext_resource type="Resource" uid="uid://c38h230pv1nsi" path="res://resources/card_data/climate/hail.tres" id="3_y728b"]
[ext_resource type="Texture2D" uid="uid://dbjfwg0lhwqpy" path="res://assets/ui/Player's Turn Name.png" id="4_xcckx"]
[ext_resource type="Theme" uid="uid://bvgd2wroq4sh7" path="res://assets/ui/theme.tres" id="6_fan8s"]
[ext_resource type="Texture2D" uid="uid://bqchrgem7ws88" path="res://assets/ui/Opponent's Turn Name.png" id="6_s1jiu"]
[ext_resource type="Script" path="res://scenes/game/inactive_player_display.gd" id="8_8sx5v"]
[ext_resource type="Texture2D" uid="uid://c3atmnodomd3d" path="res://assets/ui/End Turn.png" id="9_mtb6r"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("players", "active_player_disp", "inactive_player_disp", "end_turn_button")]
position = Vector2(1000, 600)
script = ExtResource("1_yqxqw")
players = [NodePath("Player1"), NodePath("Player2")]
initial_deck = Array[ExtResource("2_juss8")]([ExtResource("3_y728b")])
active = true
active_player_disp = NodePath("UI/Margins/ActivePlayerDisplay")
inactive_player_disp = NodePath("UI/Margins/InactivePlayerDisplay")
end_turn_button = NodePath("UI/Margins/EndTurn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ActivePlayerDisplay" type="TextureRect" parent="UI/Margins" node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_xcckx")
expand_mode = 5
script = ExtResource("2_bjjhx")
player = NodePath("../../../Player1")

[node name="Name" type="Label" parent="UI/Margins/ActivePlayerDisplay"]
layout_mode = 1
offset_left = 100.0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 80.0
theme = ExtResource("6_fan8s")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player 1"
horizontal_alignment = 1

[node name="InactivePlayerDisplay" type="TextureRect" parent="UI/Margins"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("6_s1jiu")
expand_mode = 5
script = ExtResource("8_8sx5v")

[node name="Temperature" type="Label" parent="UI/Margins/InactivePlayerDisplay"]
layout_mode = 1
offset_left = 10.0
offset_top = 25.0
offset_right = 57.0
offset_bottom = 50.0
theme = ExtResource("6_fan8s")
text = "0"
horizontal_alignment = 1

[node name="Name" type="Label" parent="UI/Margins/InactivePlayerDisplay"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -25.0
offset_right = 75.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_fan8s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player 1"
horizontal_alignment = 1

[node name="EndTurn" type="TextureButton" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("9_mtb6r")

[node name="Label" type="Label" parent="UI/Margins/EndTurn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_fan8s")
text = "End Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StandbyScreen" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" parent="." instance=ExtResource("2_thlmk")]
is_active = true

[node name="Player2" parent="." instance=ExtResource("2_thlmk")]
rotation = 3.14159
