[gd_scene load_steps=51 format=3 uid="uid://c1b5byliw5f6i"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_yqxqw"]
[ext_resource type="Script" path="res://scenes/game/player_display.gd" id="2_bjjhx"]
[ext_resource type="Script" path="res://resources/card_data/card_data.gd" id="2_juss8"]
[ext_resource type="PackedScene" uid="uid://dqlbtioqk3m5q" path="res://scenes/player/player.tscn" id="2_thlmk"]
[ext_resource type="Resource" uid="uid://blv3kmi1plrp6" path="res://resources/card_data/climate/cold/fog.tres" id="3_0bl3m"]
[ext_resource type="Resource" uid="uid://qq7tsqamuc7d" path="res://resources/card_data/climate/cold/iceberg.tres" id="4_l175b"]
[ext_resource type="Resource" uid="uid://2wysvlp17bvv" path="res://resources/card_data/meta/dud.tres" id="4_lwy3h"]
[ext_resource type="Resource" uid="uid://blcg1kjolafe5" path="res://resources/card_data/thermal/heat/match.tres" id="4_psr8p"]
[ext_resource type="Resource" uid="uid://codcsjm3n13wy" path="res://resources/card_data/climate/heat/magnifier.tres" id="5_dqfjo"]
[ext_resource type="Resource" uid="uid://d2mbkn3soaygq" path="res://resources/card_data/climate/cold/rain.tres" id="5_dvl5v"]
[ext_resource type="Resource" uid="uid://c7lil5vq1eh8o" path="res://resources/card_data/meter/crystal_ball.tres" id="6_0hf3h"]
[ext_resource type="Theme" uid="uid://bvgd2wroq4sh7" path="res://assets/ui/theme.tres" id="6_fan8s"]
[ext_resource type="Resource" uid="uid://1kvdp1n5ngn5" path="res://resources/card_data/thermal/cold/ice_cube.tres" id="6_rb8ak"]
[ext_resource type="Texture2D" uid="uid://cq6t0hpmyal8u" path="res://assets/ui/opponent_player_name.png" id="6_s1jiu"]
[ext_resource type="Resource" uid="uid://db1byjgt1u7gi" path="res://resources/card_data/thermal/heat/flame.tres" id="7_3vj2g"]
[ext_resource type="Resource" uid="uid://utirnpp13503" path="res://resources/card_data/meta/duds_to_deck.tres" id="7_abmaq"]
[ext_resource type="Resource" uid="uid://cgbeiahplvw55" path="res://resources/card_data/climate/heat/meteorite.tres" id="8_1o41y"]
[ext_resource type="Script" path="res://scenes/game/inactive_player_display.gd" id="8_8sx5v"]
[ext_resource type="Resource" uid="uid://bjed1l1rr4eyi" path="res://resources/card_data/climate/cold/wind.tres" id="8_fuu2g"]
[ext_resource type="Resource" uid="uid://c53l4pa5n4qyd" path="res://resources/card_data/thermal/cold/water_droplet.tres" id="8_w82ig"]
[ext_resource type="Resource" uid="uid://dtdbu3xucddl4" path="res://resources/card_data/climate/heat/sun.tres" id="9_kn5mi"]
[ext_resource type="Resource" uid="uid://w2xc2bhqcq7f" path="res://resources/card_data/climate/heat/spicy_sauce.tres" id="9_mf810"]
[ext_resource type="Texture2D" uid="uid://dptyqf3p1f7s1" path="res://assets/ui/end_turn.png" id="9_mtb6r"]
[ext_resource type="Resource" uid="uid://b01vgic5v27fx" path="res://resources/card_data/climate/reverse.tres" id="11_1i5bd"]
[ext_resource type="Resource" uid="uid://1yf6hsgxxcda" path="res://resources/card_data/meta/discard.tres" id="12_i8kge"]
[ext_resource type="Resource" uid="uid://bj08khb3btj0m" path="res://resources/card_data/meta/draw_1.tres" id="13_8ppeq"]
[ext_resource type="Resource" uid="uid://cvnt5k5bg1fec" path="res://resources/card_data/meta/draw_2.tres" id="14_7cn3c"]
[ext_resource type="Script" path="res://scenes/game/active_effects_container.gd" id="15_qadym"]
[ext_resource type="Resource" uid="uid://bm6l7vylwtmdx" path="res://resources/card_data/meta/duds_to_hand.tres" id="17_oef1q"]
[ext_resource type="Resource" uid="uid://cvto0ooavynx1" path="res://resources/card_data/meter/eyeball.tres" id="19_3hmlb"]
[ext_resource type="Resource" uid="uid://d35xtl8mq2x2s" path="res://resources/card_data/thermal/cold/snow.tres" id="21_qxs2p"]
[ext_resource type="Resource" uid="uid://dy25kjdobfssa" path="res://resources/card_data/thermal/heat/torch.tres" id="25_r8le7"]
[ext_resource type="Texture2D" uid="uid://tp3qpohjggoq" path="res://assets/table.png" id="26_ocpvk"]
[ext_resource type="Texture2D" uid="uid://dspv21b2xumjv" path="res://assets/ui/active_player_name.png" id="26_y6yuo"]
[ext_resource type="Texture2D" uid="uid://bigtnk5hms6sm" path="res://assets/play_frame.png" id="27_yy44a"]
[ext_resource type="Texture2D" uid="uid://5iv2g17pfmnq" path="res://assets/ui/play_frame.png" id="28_8xyb6"]
[ext_resource type="FontFile" uid="uid://diu6d7tppnq3i" path="res://assets/ui/font/liberator_heavy.ttf" id="31_a4xtm"]
[ext_resource type="Texture2D" uid="uid://c6nusal4xvfm3" path="res://assets/ui/timer.png" id="31_ws4k2"]
[ext_resource type="Texture2D" uid="uid://m6ntpjm512ka" path="res://assets/ui/settings.png" id="32_d04lk"]
[ext_resource type="Script" path="res://scenes/game/standby_screen.gd" id="33_xaas7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nvf1"]

[sub_resource type="Gradient" id="Gradient_gweuy"]
colors = PackedColorArray(0, 0, 0, 0.376471, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3i4ma"]
gradient = SubResource("Gradient_gweuy")
width = 600
height = 300
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gc8wc"]
gradient = SubResource("Gradient_gweuy")
width = 600
height = 300
fill = 1
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t6she"]
gradient = SubResource("Gradient_gweuy")
width = 600
height = 300
fill = 1
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1pyw"]
content_margin_top = 32.0
content_margin_bottom = 8.0

[sub_resource type="Animation" id="Animation_xnwms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_opvja"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x6xwn"]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tp6uv"]
_data = {
"RESET": SubResource("Animation_xnwms"),
"fadein": SubResource("Animation_opvja"),
"fadeout": SubResource("Animation_x6xwn")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("players", "active_player_disp", "inactive_player_disp", "end_turn_button")]
position = Vector2(1000, 600)
script = ExtResource("1_yqxqw")
players = [NodePath("Player1"), NodePath("Player2")]
initial_deck = Array[ExtResource("2_juss8")]([ExtResource("3_0bl3m"), ExtResource("4_l175b"), ExtResource("5_dvl5v"), ExtResource("8_fuu2g"), ExtResource("5_dqfjo"), ExtResource("8_1o41y"), ExtResource("9_mf810"), ExtResource("9_kn5mi"), ExtResource("11_1i5bd"), ExtResource("12_i8kge"), ExtResource("13_8ppeq"), ExtResource("14_7cn3c"), ExtResource("4_lwy3h"), ExtResource("7_abmaq"), ExtResource("17_oef1q"), ExtResource("6_0hf3h"), ExtResource("19_3hmlb"), ExtResource("6_rb8ak"), ExtResource("21_qxs2p"), ExtResource("8_w82ig"), ExtResource("7_3vj2g"), ExtResource("4_psr8p"), ExtResource("25_r8le7")])
active_player_disp = NodePath("UI/Margins/VBox2/ActivePlayerDisplay")
inactive_player_disp = NodePath("UI/Margins/InactivePlayerDisplay")
end_turn_button = NodePath("UI/Margins2/EndTurn")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Table" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("26_ocpvk")
flip_v = true

[node name="PlayFrame" type="TextureRect" parent="Background"]
offset_left = 850.0
offset_top = 392.0
offset_right = 1175.0
offset_bottom = 854.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("27_yy44a")

[node name="PlayFrame2" type="TextureRect" parent="Background/PlayFrame"]
layout_mode = 0
offset_left = -34.4444
offset_top = -15.5556
offset_right = 360.556
offset_bottom = 482.444
rotation = -0.0174533
scale = Vector2(0.7, 0.75)
pivot_offset = Vector2(197.5, 249)
texture = ExtResource("28_8xyb6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Shadows" type="PanelContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2nvf1")

[node name="Top" type="TextureRect" parent="UI/Shadows"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_3i4ma")

[node name="BottomLeft" type="TextureRect" parent="UI/Shadows"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_gc8wc")

[node name="BottomRight" type="TextureRect" parent="UI/Shadows"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_t6she")

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox2" type="VBoxContainer" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="ActivePlayerDisplay" type="TextureRect" parent="UI/Margins/VBox2" node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("26_y6yuo")
expand_mode = 3
script = ExtResource("2_bjjhx")
player = NodePath("../../../../Player1")

[node name="Name" type="Label" parent="UI/Margins/VBox2/ActivePlayerDisplay"]
layout_mode = 1
offset_left = 156.0
offset_top = 49.0
offset_right = 300.0
offset_bottom = 99.0
theme = ExtResource("6_fan8s")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("31_a4xtm")
theme_override_font_sizes/font_size = 40
text = "Player 1"
horizontal_alignment = 1

[node name="EffectName" type="Label" parent="UI/Margins/VBox2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.313726)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("31_a4xtm")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_y1pyw")
text = "climate effects"
vertical_alignment = 1

[node name="EffectsScroll" type="ScrollContainer" parent="UI/Margins/VBox2"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ActiveEffectsContainer" type="VBoxContainer" parent="UI/Margins/VBox2/EffectsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("15_qadym")

[node name="InactivePlayerDisplay" type="TextureRect" parent="UI/Margins" node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("6_s1jiu")
expand_mode = 3
script = ExtResource("8_8sx5v")
player = NodePath("../../../Player2")

[node name="Temperature" type="Label" parent="UI/Margins/InactivePlayerDisplay"]
layout_mode = 1
offset_left = 24.0
offset_top = 39.0
offset_right = 91.0
offset_bottom = 74.0
theme = ExtResource("6_fan8s")
theme_override_fonts/font = ExtResource("31_a4xtm")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Name" type="Label" parent="UI/Margins/InactivePlayerDisplay"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.8544
offset_top = -30.0
offset_right = 61.1456
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_fan8s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("31_a4xtm")
theme_override_font_sizes/font_size = 40
text = "PLAYEr 2"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ProgressBar" type="TextureProgressBar" parent="UI/Margins/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Timer" type="TextureRect" parent="UI/Margins/VBox"]
layout_mode = 2
texture = ExtResource("31_ws4k2")

[node name="Margins2" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="EndTurn" type="TextureButton" parent="UI/Margins2"]
custom_minimum_size = Vector2(328.462, 120)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("9_mtb6r")
ignore_texture_size = true
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="UI/Margins2"]
custom_minimum_size = Vector2(328.462, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("32_d04lk")
ignore_texture_size = true
stretch_mode = 0

[node name="StandbyScreen" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("33_xaas7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/StandbyScreen"]
libraries = {
"": SubResource("AnimationLibrary_tp6uv")
}

[node name="TitleScreen" type="ColorRect" parent="UI"]
visible = false
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="UI/TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_fan8s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 180
text = "Video Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeginGame" type="Button" parent="UI/TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 211.0
offset_right = -22.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Play"

[node name="Player1" parent="." instance=ExtResource("2_thlmk")]
is_active = true

[node name="Player2" parent="." instance=ExtResource("2_thlmk")]
rotation = 3.14159

[connection signal="pressed" from="UI/Margins2/EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="UI/TitleScreen/BeginGame" to="." method="_on_begin_game_pressed"]
