[gd_scene load_steps=6 format=3 uid="uid://c1b5byliw5f6i"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_yqxqw"]
[ext_resource type="Script" path="res://scenes/game/player_display.gd" id="2_bjjhx"]
[ext_resource type="Script" path="res://resources/card_data/card_data.gd" id="2_juss8"]
[ext_resource type="PackedScene" uid="uid://dqlbtioqk3m5q" path="res://scenes/player/player.tscn" id="2_thlmk"]
[ext_resource type="Resource" uid="uid://c38h230pv1nsi" path="res://resources/card_data/climate/hail.tres" id="3_y728b"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("players", "end_turn_button")]
position = Vector2(1000, 600)
script = ExtResource("1_yqxqw")
players = [NodePath("Player1"), NodePath("Player2")]
initial_deck = Array[ExtResource("2_juss8")]([ExtResource("3_y728b")])
active = true
end_turn_button = NodePath("UI/Margins/EndTurn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Player1Display" type="HBoxContainer" parent="UI/Margins" node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_bjjhx")
player = NodePath("../../../Player1")

[node name="Name" type="Label" parent="UI/Margins/Player1Display"]
layout_mode = 2
text = "Player 1"

[node name="Temperature" type="Label" parent="UI/Margins/Player1Display"]
layout_mode = 2
text = "0"

[node name="Player2Display" type="HBoxContainer" parent="UI/Margins" node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("2_bjjhx")
player = NodePath("../../../Player2")

[node name="Temperature" type="Label" parent="UI/Margins/Player2Display"]
layout_mode = 2
text = "0"

[node name="Name" type="Label" parent="UI/Margins/Player2Display"]
layout_mode = 2
text = "Player 1"

[node name="EndTurn" type="Button" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "END TURN"

[node name="StandbyScreen" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" parent="." instance=ExtResource("2_thlmk")]
is_active = true

[node name="Player2" parent="." instance=ExtResource("2_thlmk")]
rotation = 3.14159
