[gd_scene load_steps=5 format=3 uid="uid://k7ws2r7woadr"]

[ext_resource type="Script" path="res://scenes/card/card.gd" id="1_51ywa"]
[ext_resource type="Texture2D" uid="uid://cdm5rnvi4wny0" path="res://assets/card/back/dud.png" id="2_mgrr6"]
[ext_resource type="FontVariation" uid="uid://ddrjae0a7mson" path="res://assets/ui/font/schoolbell_bold.tres" id="3_axucj"]
[ext_resource type="Texture2D" uid="uid://t6lighjgfrii" path="res://assets/card/next.png" id="4_22a0d"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_51ywa")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 282.903)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -141.452
offset_right = 100.0
offset_bottom = 141.451
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_mgrr6")
expand_mode = 1

[node name="Margins" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Panel/Margins"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="Panel/Margins/VBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"CardLabel"
theme_override_fonts/font = ExtResource("3_axucj")
text = "Card"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/Margins/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="Description" type="Label" parent="Panel/Margins/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_type_variation = &"CardLabel"
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Next" type="TextureRect" parent="Panel/Margins/VBox/Description"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.759
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_22a0d")
expand_mode = 5

[connection signal="mouse_entered" from="." to="Panel/Margins/VBox/Description" method="show"]
[connection signal="mouse_exited" from="." to="Panel/Margins/VBox/Description" method="hide"]
